Package                       Version
----------------------------- ---------
alabaster                     0.7.13
asttokens                     2.2.1
Babel                         2.12.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.5
beautifulsoup4                4.12.2
certifi                       2023.7.22
charset-normalizer            3.2.0
click                         8.1.7
cloudpickle                   2.2.1
comm                          0.1.4
dask                          2023.9.0
dask-glm                      0.2.0
dask-ml                       2023.3.24
debugpy                       1.6.7
decorator                     5.1.1
distributed                   2023.9.0
docutils                      0.20.1
exceptiongroup                1.1.3
executing                     1.2.0
fsspec                        2023.9.0
furo                          2023.8.19
gensim                        4.3.2
idna                          3.4
imagesize                     1.4.1
importlib-metadata            6.8.0
ipykernel                     6.25.1
ipython                       8.15.0
jedi                          0.19.0
Jinja2                        3.1.2
joblib                        1.3.2
jupyter_client                8.3.1
jupyter_core                  5.3.1
llvmlite                      0.40.1
locket                        1.0.0
MarkupSafe                    2.1.3
matplotlib-inline             0.1.6
msgpack                       1.0.5
multipledispatch              1.0.0
nest-asyncio                  1.5.6
nltk                          3.8.1
numba                         0.57.1
numpy                         1.24.4
packaging                     23.1
pandas                        2.1.0
parso                         0.8.3
partd                         1.4.0
pexpect                       4.8.0
pickleshare                   0.7.5
pip                           23.2.1
platformdirs                  3.10.0
plotly                        5.16.1
prompt-toolkit                3.0.39
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
Pygments                      2.16.1
python-dateutil               2.8.2
pytz                          2023.3
PyYAML                        6.0.1
pyzmq                         25.1.0
regex                         2023.8.8
requests                      2.31.0
scikit-learn                  1.3.0
scipy                         1.11.2
setuptools                    68.0.0
six                           1.16.0
smart-open                    6.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.2.5
sphinx-basic-ng               1.0.0b2
sphinxcontrib-applehelp       1.0.7
sphinxcontrib-devhelp         1.0.5
sphinxcontrib-htmlhelp        2.0.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.6
sphinxcontrib-serializinghtml 1.1.9
stack-data                    0.6.2
tblib                         2.0.0
tenacity                      8.2.3
threadpoolctl                 3.2.0
toolz                         0.12.0
tornado                       6.3.2
tqdm                          4.66.1
traitlets                     5.9.0
typing_extensions             4.7.1
tzdata                        2023.3
urllib3                       2.0.4
wcwidth                       0.2.6
wheel                         0.38.4
zict                          3.0.0
zipp                          3.16.2
